{
  "extends": "../../tsconfig.json",
  "include": [
    "*.ts",
    "**/*.ts",
    "../common/logger.ts",
    "../common/mongo/*.ts"
],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*"
  ]
}
