{
  "name": "cc",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "aws4": "^1.11.0",
    "axios": "^1.3.5",
    "winston": "^3.6.0"
  },
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.91",
    "@types/node": "^13.13.52",
    "typescript": "^4.7.4"
  }
}
